[gd_scene load_steps=11 format=3 uid="uid://cyxb2swoyu7lo"]

[ext_resource type="Script" uid="uid://bq5ilp615mwft" path="res://Scripts/creature.gd" id="1_vbe5j"]
[ext_resource type="FontFile" uid="uid://c3bxsnyhjtbid" path="res://Fonts/Dragon-Angled.otf" id="2_01bph"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sps8e"]
animations = [{
"frames": [],
"loop": true,
"name": &"AttackPose",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"StandPose",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_r657h"]
resource_name = "Bounce"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f0urt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfkdj"]
_data = {
&"Bounce": SubResource("Animation_r657h"),
&"RESET": SubResource("Animation_f0urt")
}

[sub_resource type="Gradient" id="Gradient_ulpcw"]
offsets = PackedFloat32Array(0.335714, 1)
colors = PackedColorArray(0.737255, 0.227451, 0.360784, 1, 1, 0.329412, 0.298039, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01bph"]
gradient = SubResource("Gradient_ulpcw")
fill_from = Vector2(0.539216, 0.995098)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ktm42"]
offsets = PackedFloat32Array(0.271429, 1)
colors = PackedColorArray(0.34902, 0.717647, 0.301961, 1, 0.698039, 0.929412, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ulpcw"]
gradient = SubResource("Gradient_ktm42")
fill_from = Vector2(0.519608, 1)
fill_to = Vector2(0.509804, 0)

[node name="Creature" type="Node"]
script = ExtResource("1_vbe5j")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(354, 340)
sprite_frames = SubResource("SpriteFrames_sps8e")
animation = &"StandPose"

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_jfkdj")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 118.0
offset_top = 622.0
offset_right = 270.0
offset_bottom = 649.0
scale = Vector2(3, 3)
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_01bph")
texture_progress = SubResource("GradientTexture2D_ulpcw")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 56.6667
offset_top = -2.33334
offset_right = 95.6667
offset_bottom = 37.6667
theme_override_colors/font_color = Color(0.933333, 0.913725, 0.858824, 1)
theme_override_colors/font_shadow_color = Color(0.666667, 0.662745, 0.745098, 1)
theme_override_fonts/font = ExtResource("2_01bph")
theme_override_font_sizes/font_size = 32
text = "num"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TextureProgressBar"]
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 154.0
offset_bottom = 29.0
color = Color(0.180392, 0.168627, 0.243137, 1)
